SET DATABASE UNIQUE NAME HSQLDB4BFAAEC33C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT(PID VARCHAR(256),ARTIST VARCHAR(256),TITLE VARCHAR(256),DESCRIPTION VARCHAR(256),PRICE INTEGER,THUMBNAIL VARCHAR(256),FULLIMAGE VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.ORDERS(PID VARCHAR(256),ORDERID VARCHAR(256),EMAIL VARCHAR(256),QUANTITY DOUBLE,PRICE DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES('art1','Simon','Stax','insert description',4999,'thumbnails/art1.gif','images/art1.gif')
INSERT INTO PRODUCT VALUES('art2','Simon','Linez','insert description',9999,'thumbnails/art2.gif','images/art2.gif')
INSERT INTO PRODUCT VALUES('art3','Simon','Abstract','insert description',9999,'thumbnails/art3.gif','images/art3.gif')
INSERT INTO PRODUCT VALUES('AA01-001','James Dashner','The Maze Runner','When the doors of the lift crank open, the only thing Thomas can remember is his first name.',355,'thumbnails/aa01-001.jpg','images/aa01-001.jpg')
INSERT INTO PRODUCT VALUES('AA01-002','J. D. Salinger','The Catcher in the Rye','Holden narrates the story of a couple of days in his 16-year-old life, just after he has been expelled from school',499,'thumbnails/aa01-002.jpg','images/aa01-002.jpg')
INSERT INTO PRODUCT VALUES('AA01-003','John Green','The Fault in Our Stars','Hazel Grace has terminal cancer. When Hazel attends a Cancer Kid Support Group she meets Augustus Waters',349,'thumbnails/aa01-003.jpg','images/aa01-003.jpg')
INSERT INTO PRODUCT VALUES('AA01-004','Edward Rutherfurd','Paris','This epic novel weaves a gripping tale of four families across the centuries',883,'thumbnails/aa01-004.jpg','images/aa01-004.jpg')
INSERT INTO PRODUCT VALUES('AA01-005','Paulo Coelho','The Alchimist','The Alchemist is a global phenomenon, a story with the power to inspire nations and change peoples lives.',799,'thumbnails/aa01-005.jpg','images/aa01-005.jpg')
INSERT INTO PRODUCT VALUES('AA01-008','Netsky','Netsky','A drum and bass album that can stand up to regular playing',699,'thumbnails/aa01-008.jpg','images/aa01-008.jpg')
INSERT INTO PRODUCT VALUES('AA01-009','Tove Lo','Queen of the Clouds','Debut studio album by the Swedish recording artist',899,'thumbnails/aa01-009.jpg','images/aa01-009.jpg')
INSERT INTO PRODUCT VALUES('AA01-010','Skream','Skream','Much more of a reggae (even ska) feel than some other dubstep',499,'thumbnails/aa01-010.jpg','images/aa01-010.jpg')
INSERT INTO ORDERS VALUES('AA01-005','1521387699686:0',NULL,1.0E0,799.0E0)
INSERT INTO ORDERS VALUES('AA01-002','1521387699686:0',NULL,1.0E0,499.0E0)
INSERT INTO ORDERS VALUES('AA01-008','1521387699686:0',NULL,1.0E0,699.0E0)
INSERT INTO ORDERS VALUES('AA01-004','1521392764222:0',NULL,1.0E0,883.0E0)
INSERT INTO ORDERS VALUES('AA01-003','1521392764222:0',NULL,1.0E0,349.0E0)
INSERT INTO ORDERS VALUES('AA01-003','1521502070554:0',NULL,1.0E0,349.0E0)
